<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajib's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Rajib.png" alt="Rajib Linkedin Profile"></td>
      <td><h1>Rajib Nayak</h1>
      <p><em>Analyst at <strong><a href="https://pkglobal.com/">PK</a></strong></em></p>
      <p>I am working for Sprint at Overland Park, Kansas city</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>BE from CV Raman</li>
    <li>10th from Odisha</li>
  </ul>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2013</td>
        <td>Lead Analyst</td>
      </tr>
    </tbody>
    <td>2012-Current</td>
    <td>IT Analyst</Ana>
    </td>
  </table>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
          <td>Prod Support</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>IT devlopment</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact</a>
</body>
</html>
